BASE_URL=http://b.io/
DISK_BACKUP_FILEPATH=/var/lib/urlshortener/backup.mapdb
DATABASE_FACTORY_CLASSPATH=com.perry.urlshortener.persistence.BigOrderedReplicatedMapDBSetFactory
REPLICATION_CLUSTER_NAME=urlshortenermap
REPLICATION_TIMEOUT_MS=5000
